DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

TMP_PATH='src/views'
TIME_SESSION=200

PINTFUL_ENDPOINT='https://api.printful.com/'
ZINOBE_ENDPOINT='http://www.mocky.io/v2/'